<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController">
            <connections>
                <outlet property="_tableview" destination="9hA-bV-QnR" id="GkA-Qr-NTv"/>
                <outlet property="commentTextView" destination="yC2-tB-6KO" id="sU6-0e-Txq"/>
                <outlet property="inputToolbar" destination="LpP-wh-9IV" id="yHr-sn-4oO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-jA-BZ4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-F4-Cli">
                            <rect key="frame" x="250" y="25" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="byz-uq-d60"/>
                                <constraint firstAttribute="width" constant="100" id="kSO-cK-auo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Fx-O6X">
                            <rect key="frame" x="8" y="16" width="54" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XwK-ws-EXG"/>
                                <constraint firstAttribute="width" constant="54" id="iz0-lY-I0K"/>
                            </constraints>
                            <state key="normal" image="ic-close-button.png"/>
                            <connections>
                                <action selector="closeEvent:" destination="-1" eventType="touchUpInside" id="ReB-l0-j12"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Bqa-YC-1DO"/>
                        <constraint firstItem="pSh-Fx-O6X" firstAttribute="leading" secondItem="YIH-jA-BZ4" secondAttribute="leading" constant="8" id="jRS-2u-LNf"/>
                        <constraint firstItem="pSh-Fx-O6X" firstAttribute="top" secondItem="YIH-jA-BZ4" secondAttribute="top" constant="16" id="pyg-rZ-391"/>
                        <constraint firstItem="8sl-F4-Cli" firstAttribute="centerX" secondItem="YIH-jA-BZ4" secondAttribute="centerX" id="qI4-bz-VYp"/>
                        <constraint firstItem="8sl-F4-Cli" firstAttribute="top" secondItem="YIH-jA-BZ4" secondAttribute="top" constant="25" id="x3n-En-Ozb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-wh-9IV">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-tB-6KO">
                            <rect key="frame" x="8" y="8" width="528" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fjs-77-GOc"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Y5-X6I">
                            <rect key="frame" x="546" y="8" width="46" height="30"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Pb2-j8-1AE"/>
                                <constraint firstAttribute="height" constant="30" id="tBX-zo-sre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Post">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postCommentEvent:" destination="-1" eventType="touchUpInside" id="gn7-ih-pj1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="f9L-Y5-X6I" firstAttribute="leading" secondItem="yC2-tB-6KO" secondAttribute="trailing" constant="10" id="3jF-WD-X9i"/>
                        <constraint firstAttribute="bottom" secondItem="yC2-tB-6KO" secondAttribute="bottom" constant="7" id="AYm-lW-ed1"/>
                        <constraint firstAttribute="trailing" secondItem="f9L-Y5-X6I" secondAttribute="trailing" constant="8" id="BUE-P3-YW3"/>
                        <constraint firstItem="yC2-tB-6KO" firstAttribute="top" secondItem="LpP-wh-9IV" secondAttribute="top" constant="8" id="CCu-ON-BwY"/>
                        <constraint firstAttribute="bottom" secondItem="f9L-Y5-X6I" secondAttribute="bottom" constant="6" id="Js5-mG-niB"/>
                        <constraint firstItem="yC2-tB-6KO" firstAttribute="leading" secondItem="LpP-wh-9IV" secondAttribute="leading" constant="8" id="egD-8r-gYS"/>
                        <constraint firstAttribute="height" constant="44" id="y7P-Rw-dIy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-bV-QnR">
                    <rect key="frame" x="0.0" y="65" width="600" height="488"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xFT-wk-Hwe"/>
                        <outlet property="delegate" destination="-1" id="g90-Gs-wIc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LpP-wh-9IV" firstAttribute="top" secondItem="9hA-bV-QnR" secondAttribute="bottom" constant="3" id="7mS-Xp-iqB"/>
                <constraint firstItem="9hA-bV-QnR" firstAttribute="top" secondItem="YIH-jA-BZ4" secondAttribute="bottom" constant="1" id="Av9-ey-dTK"/>
                <constraint firstItem="9hA-bV-QnR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CdF-Au-RlP"/>
                <constraint firstItem="LpP-wh-9IV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JwF-HX-0aB"/>
                <constraint firstAttribute="trailing" secondItem="LpP-wh-9IV" secondAttribute="trailing" id="YbH-uR-aW3"/>
                <constraint firstAttribute="trailing" secondItem="9hA-bV-QnR" secondAttribute="trailing" id="aOX-qE-Uqd"/>
                <constraint firstItem="YIH-jA-BZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d16-K9-kfB"/>
                <constraint firstItem="YIH-jA-BZ4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dBz-Tu-Bhe"/>
                <constraint firstAttribute="trailing" secondItem="YIH-jA-BZ4" secondAttribute="trailing" id="gvu-Ry-8pe"/>
                <constraint firstAttribute="bottom" secondItem="LpP-wh-9IV" secondAttribute="bottom" id="vYp-YL-S9G"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic-close-button.png" width="22" height="22"/>
    </resources>
</document>
